{
  "name": "helloworld-webpart",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "@microsoft/sp-client-base": "~1.0.0",
    "@microsoft/sp-core-library": "~1.0.0",
    "@microsoft/sp-webpart-base": "~1.0.0",
    "@types/react": "0.14.46",
    "@types/react-addons-shallow-compare": "0.14.17",
    "@types/react-addons-test-utils": "0.14.15",
    "@types/react-addons-update": "0.14.14",
    "@types/react-dom": "0.14.18",
    "@types/webpack-env": ">=1.12.1 <1.14.0",
    "react": "15.4.2",
    "react-dom": "15.4.2"
  },
  "devDependencies": {
    "@microsoft/sp-build-web": "~1.0.0",
    "@microsoft/sp-module-interfaces": "~1.0.0",
    "@microsoft/sp-webpart-workbench": "~1.0.0",
    "gulp": "~3.9.1",
    "@types/chai": ">=3.4.34 <3.6.0",
    "@types/mocha": ">=2.2.33 <2.6.0",
    "babel-loader": "^6.3.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react-hmre": "^1.1.1",
    "fable-compiler": "^0.7.43",
    "fable-core": "^0.7.28",
    "fable-elmish": "^0.8.1",
    "fable-elmish-debugger": "^0.1.2",
    "fable-elmish-react": "^0.8.2",
    "fable-powerpack": "^0.0.19",
    "fable-react": "^0.8.5",
    "fs-extra": "^2.0.0",
    "react-hot-loader": "^1.3.1",
    "source-map-loader": "^0.1.6",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"    
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  }
}
